<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/contact.css" rel="stylesheet" type="text/css">
<style type="text/css">
		body{margin:0;};
</style>
</head>

<body>
	<div class="limiter">
		<div class="container b">
			<div class="navbar">
			   <a href="main.html">HOME</a>
			   <a href="about us.html">ABOUT US</a>
				<div class="dropdown">
					<button class="dropbtn">ACADEMICS 
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="diploma.html">Diploma - AC110</a>
					  <a href="degree.html">Degree - AC220</a>
					</div>
			   </div> 
				<a href="event.html">EVENTS</a>
				<div class="dropdown">
					<button class="dropbtn">RESEARCH & PUBLICATIONS
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="ppnb.html">Published Papers and Books</a>
					  <a href="innovation.html">Innovations</a>
					  <a href="medal.html">Achievements</a>
					
					</div>
			   </div> 
				<a href="contact.html">CONTACT US</a>
			</div>
			
			<div class="wrap-contact">
				<div class="box">
					<div class="header">Let's Get in Touch</div>
					<div class="info-wrap">
						<div class="line">
							<div class="icon"><img src="icon/phone.png" style="width:100%" alt="phone"></div>
							<div class="info">065582000 / 2146 / 2147 / 2144</div>
						</div>
						<div class="line">
							<div class="icon"><img src="icon/map.png" style="width:100%" alt="location"></div>
							<div class="info">FACULTY PERAKAUNAN <br>Universiti Teknologi MARA, <br>KM 26, Jln Lendu,<br>78000 Alor Gajah,<br>Melaka, MALAYSIA</div>
						</div>
						<div class="line">
							<div class="icon"><img src="icon/email.png" style="width:100%" alt="email"></div>
							<div class="info">email@gmail.com</div>
						</div>
					</div>
				</div>
				
				<div class="social">
					<div class="header a">Connect with us</div>
					<div class="social-buttons">
						 <a href="https://www.facebook.com/www.fpn.uitm.edu.my" target="blank" class="social-margin"> 
						  <div class="social-icon facebook">
							  
							  <i class="fa fa-facebook" aria-hidden="true"></i> 
						  </div>
						  <div class="socialname">Facebook</div>
						</a>
						
						<a href="https://www.instagram.com/faculty.of.accountancy.uitm/" target="blank" class="social-margin"> 
						  <div class="social-icon instagram">
							  <i class="fa fa-facebook" aria-hidden="true"></i> 
						  </div>
						  <div class="socialname">Instagram</div>
							
						</a>
						<a href="https://www.youtube.com/channel/UCLyjliGGJpV7nZZpE2vmdbw/" target="blank"  class="social-margin">
						  <div class="social-icon youtube">
							<i class="fa fa-youtube" aria-hidden="true"></i>
						  </div>
						  <div class="socialname">Youtube</div>
							
						</a>
						<a href="https://twitter.com/FacAccount_UiTM" target="blank" class="social-margin">
						  <div class="social-icon twitter">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						  </div> 
						  <div class="socialname">Twitter</div>
							
							
                		</a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footword">
					<div class="mini-head">MENU</div>
					<div class="direct">
						<a class="style" href="about us.html">About Us</a><br>
					</div>
					<div class="direct1">
						<a class="style" href="event.html">Events</a>
					</div>
					<div class="direct1">
						<a class="style" href="contact.html">Contact Us</a>
					</div>
				</div>
				<div class="footword">
					<div class="mini-head">
						CONTACT US
					</div>
					<div class="direct">
						EMAIL : 
					</div>
					<div class="direct1">
						TEL : 06558 2000 / 2146 / 2144
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
